from collections import namedtuple

Part = namedtuple("Part", "name pages")
Chapter = namedtuple("Chapter", "name parts pages")
Book = namedtuple("Book", "name chapters parts pages")

shift_modifier=0

page_selector = 'dum1 - (.+)'
pdf_extension = '.pdf'
html_extension = '.html'

book_structure = Book('__name__',
    [
    Chapter('О Йоге Огня',
        [
        Part('О Йоге Огня.',
        '11-14'),
        Part('Новый Мир начнется с детей, наполнившихся радостью.',
        '15-33'),
        Part('Сердце девочки узнало!',
        '34-35'),
        Part('Служитель Красоты.',
        '36-37'),
        Part('“... вы можете делать собственные выводы”.',
        '38-40'),
        ],
        '9-10'
    ),
    Chapter('Вестники Света',
        [
        Part('Планета Цветок.',
        '42-50'),
        Part('Зов гор.',
        '51-62'),
        Part('Спешащий.',
        '63-73'),
        Part('Не бывает лживых легенд. Или О тайне подземелий Асгарты.',
        '74-82'),
        Part('Молитва.',
        '83-85'),
        Part('Труд + Любовь = Красота.',
        '86-93'),
        Part('Учитель никогда не скажет: “Окажи внимание Мне”.',
        '94-102'),
        Part('Искушение.',
        '103-110'),
        Part('Если еще нет устремления.',
        '111-116'),
        Part('Двойка за мечту.',
        '117-124'),
        Part('“Друг, не делай землетрясения”.',
        '125-135'),
        Part('Преодоление себя.',
        '136-141'),
        Part('Незамеченное испытание.',
        '142-152'),
        Part('Cадовник.',
        '153-164'),
        Part('Пробуждение сердца.',
        '165-180'),
        Part('Сердце не обманешь.',
        '181-190'),
        Part('Каким голосом говорит Учитель Незримый.',
        '191-198'),
        Part('Просветление.',
        '199-209'),
        Part('О комке грязи, брошенном в Учителя.',
        '210-215'),
        Part('О двух встречах с Учителем.',
        '216-220'),
        Part('Защити!.',
        '221-235'),
        Part('Неготовый.',
        '236-246'),
        Part('Крохи любви.',
        '247-249'),
        Part('Путь, на котором люди не различаются по возрасту.',
        '250-262'),
        Part('Не стоять граду без праведника.',
        '263-293'),
        Part('В поисках Учителя.',
        '294-302'),
        Part('Когда и ума нет и даже глаза глупы.',
        '303-311'),
        Part('Песня в помощь.',
        '312-318'),
        Part('Подвиг.',
        '319-340'),
        ],
        '41-41'
    ),
    ],
    [
    ],
    '~1-8')
pages_dictionary = {
    11: 'Страница 11. Написано слово “Огонь”, а означает оно – “Разум”.',
    12: 'Страница 12. Человек и Космос.',
    13: 'Страница 13. От чего зависит счастье человечества?.',
    14: 'Страница 14. Наши Великие Учителя.',
    15: 'Страница 15. Гимн Свету, который благодаря Посланцу дальнего мира – Вестнику Света, – запели земные дети.',
    16: 'Страница 16. Нет ни одной лживой легенды!',
    17: 'Страница 17. Кто рассказал легенду, которую мы прочли, и кто передал ее людям?',
    24: 'Страница 24. Как же такое может произойти?.',
    263: 'Страница 263. Часть первая. Сострадание.',
    280: 'Страница 280. Часть вторая. И был день, и была ночь.',
}